# bookMall2

./: pom.xml  测试用例.xlsx
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/tradoon/bookMall/: MbgApplication.java
mall-mbg/src/main/java/com/tradoon/bookMall/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryMapper.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductMapper.java  PmsPublishingHouseMapper.java  PmsSkuStockDao.java  PmsSkuStockMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java  umsAdminRoleRelationMapper.java
mall-mbg/src/main/java/com/tradoon/bookMall/dto/: PmsProductCategoryParam.java  PmsProductParam.java  UmsRoleRelationDto.java
mall-mbg/src/main/java/com/tradoon/bookMall/model/: CmsPrefrenceAreaProductRelation.java  CmsSubjectProductRelation.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductCategoryWithChildrenItem.java  PmsProductCommonInfo.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductResult.java  PmsSkuStock.java  PublishingHouse.java  PulishingHouse.java  UmsAdmin.java  UmsMenu.java  UmsResource.java  UmsRole.java
mall-mbg/src/main/resources/com/tradoon/bookMall/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  (+9 more)
mall-mbg/src/test/java/com/tradoon/bookMall/: MbfTest.java
mall-mbg/src/test/java/com/tradoon/mallMbg/: MbfTest.java
(+58 files in other folders)
